<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BQA-bd-wbS">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - Select contacts-->
        <scene sceneID="ffC-8p-vpa">
            <objects>
                <tableViewController id="kNh-KO-cj2" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="DvY-oR-5no">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" textLabel="Lkb-eD-bmV" rowHeight="70" style="IBUITableViewCellStyleDefault" id="qcg-Vi-WFV">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcg-Vi-WFV" id="kLw-5Z-lng">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lkb-eD-bmV">
                                            <rect key="frame" x="15" y="0.0" width="290" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kNh-KO-cj2" id="PBL-3e-SGH"/>
                            <outlet property="delegate" destination="kNh-KO-cj2" id="ac0-Ji-U4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select contacts" id="ujE-S8-9hT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4hu-di-nFk">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="kNh-KO-cj2" id="bfl-as-tLb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2K3-0h-Mdd">
                            <connections>
                                <action selector="doneButtonTapped:" destination="kNh-KO-cj2" id="dLO-Dk-FCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="cWx-pr-bK7" id="CpU-pe-pWI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKf-gi-JAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cWx-pr-bK7">
                    <connections>
                        <outlet property="delegate" destination="kNh-KO-cj2" id="Zl0-eI-O5c"/>
                        <outlet property="searchContentsController" destination="kNh-KO-cj2" id="MVG-9F-00o"/>
                        <outlet property="searchResultsDataSource" destination="kNh-KO-cj2" id="WCZ-De-CCE"/>
                        <outlet property="searchResultsDelegate" destination="kNh-KO-cj2" id="mew-eQ-LZU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1161" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4m-Ek-EZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQA-bd-wbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebI-lQ-JD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNh-KO-cj2" kind="relationship" relationship="rootViewController" id="xL9-RB-Pgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZN-So-Zm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="62"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>